<!DOCTYPE html> <html><head>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Indie+Flower|Kumar+One+Outline|Monoton|Nanum+Myeongjo|Orbitron|VT323" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Indie+Flower|Kumar+One+Outline|Nanum+Myeongjo|Orbitron" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Kumar+One+Outline" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Cinzel|Indie+Flower|Kumar+One+Outline" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Indie+Flower|Kumar+One+Outline|Nanum+Myeongjo|Orbitron|VT323" rel="stylesheet">
    
        <title>The WowWowWow Award</title>
        
    <style>body{
    background-color: #A11E1E;
}
.Heading{
    text-align: center;
    color: white;
    font-family: 'Kumar One Outline', cursive;
    font-family: 'Indie Flower', cursive;
    font-family: 'Cinzel', serif;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'VT323', monospace;
    font-family: 'Monoton', cursive;
}
img{
    width: 400px;
    height: 300px;
    display: block;
    margin: auto;
}
.Avengers{
    text-align: center;
    color: purple;
    font-family: 'Kumar One Outline', cursive;
    font-family: 'Indie Flower', cursive;
    font-family: 'Cinzel', serif;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Nanum Myeongjo', serif;
}

.Funny{
    text-align: center;
    color: red;
    font-family: 'Kumar One Outline', cursive;
    font-family: 'Indie Flower', cursive;

}
.Strong{
    text-align: center;
    color: #01A7D1;
    font-family: 'Kumar One Outline', cursive;
    font-family: 'Indie Flower', cursive;
    font-family: 'Cinzel', serif;
}
.Weather{
    text-align: center;
    color: white;
    font-family: 'Kumar One Outline', cursive;
    }
.Game{
    text-align: center;
    color: blue;
    font-family: 'Kumar One Outline', cursive;
    font-family: 'Indie Flower', cursive;
    font-family: 'Cinzel', serif;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'VT323', monospace;
}
.Title{
    text-align: center;
    color: white;
    font-family: 'Kumar One Outline', cursive;
    font-family: 'Indie Flower', cursive;
    font-family: 'Cinzel', serif;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'VT323', monospace;
    font-family: 'Monoton', cursive;
    
}
.BHN{
    text-align: center;
    font-family: 'Kumar One Outline', cursive;
    font-family: 'Indie Flower', cursive;
    font-family: 'Cinzel', serif;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Nanum Myeongjo', serif;
}

.TFMCN{
    text-align: center;
    font-family: 'Kumar One Outline', cursive;
    font-family: 'Indie Flower', cursive;
}
.SXMN{
    text-align: center;
    font-family: 'Kumar One Outline', cursive;
    font-family: 'Indie Flower', cursive;
    font-family: 'Cinzel', serif;
}
.WCHN{
    text-align: center;
    font-family: 'Kumar One Outline', cursive;
}
.MAGN{
    text-align: center;
    font-family: 'Kumar One Outline', cursive;
    font-family: 'Indie Flower', cursive;
    font-family: 'Cinzel', serif;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'VT323', monospace;
}</style></head>
    <body>
    
    <h1 class="Heading">The WowWowWow Awards</h1>
    <p><img src="http://mediad.publicbroadcasting.net/p/klcc/files/styles/x_large/public/201704/awards.png"></p>
    <h1 class="Avengers">Best Hero Movie</h1>
    <p><img src="https://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/t/5aded7bf575d1fb25a2467cc/1524553739801/the-first-reactions-for-avengers-infinity-war-have-flooded-social-media-social.jpg?format=2500w"></p>
    <p class="Avengers"><a href="http://cdn.collider.com/wp-content/uploads/2018/04/avengers-infinity-war-imax-social.jpeg"><button>Image</button></a>Avengers: Infinty War</p>
    
    <h1 class="Funny">The Funniest Marvel Character</h1>
    <p><img src="https://static3.srcdn.com/wordpress/wp-content/uploads/2018/10/Deadpool-Christmas-Santa-hat.jpg"></p>
    <p class="Funny"><a href="https://thumbs.gfycat.com/LikableChiefEgret-max-1mb.gif"><button>Bullet Shower</button>
    Deadpool
   </a><a href="https://www.comingsoon.net/assets/uploads/2017/12/deadpool2adam.jpg">
    <button>The Creation Adam</button></a>  
    
   </p>
    
    <h1 class="Strong">Strongest X-Men(Mutant)</h1>
    <p><img src="https://static3.cbrimages.com/wordpress/wp-content/uploads/2017/05/X-Man-alan-davis.jpg?q=50&amp;fit=crop&amp;w=738"></p>
    <p class="Strong"> <a href="https://i.pinimg.com/originals/e2/86/07/e286079653e0372bb6923f485c6d098c.jpg">
    <button>Strongest</button></a>X-Men (Nate Grey)
    <a href="https://upload.wikimedia.org/wikipedia/en/thumb/7/7e/Nate_Grey_%28X-Man%29.png/250px-Nate_Grey_%28X-Man%29.png">
    <button>Mutant</button></a>
    </p>
    
    <h1 class="Weather">Weather Channel Hero</h1>
    <p><img src="https://img.thedailybeast.com/image/upload/v1518909330/180217-Madison-after-black-panther-storm-movie-hero_ltrdeh.jpg"></p>
    <p class="Weather"><a href="https://www.popoptiq.com/wp-content/uploads/2015/02/Storm.jpg">
    <button>Weather Forcast</button></a> Storm</p>
    
    <h1 class="Game"> Most Anticipated Game</h1>
    <p><img src="https://amp.businessinsider.com/images/5bdb703ef556fc595e2b9634-750-375.jpg"></p>
    <p class="Game"><a href="https://i.redd.it/8chyfp8pd3f11.png">
    <button>December 7</button></a> Super Smash Bros Ultimate</p>
    
    <p><img src="http://firstchoiceleasingltd.com/img/award.png"></p>
    <h1 class="Title"> Catergory Nominees</h1>
    
    <h1 class="BHN">Best Hero Nominees</h1>
    <p><img src="https://i.annihil.us/u/prod/marvel/movies/blackpanther/social/assets/global_share_1200x630.jpg"></p>
    <p class="BHN"> Black Panther</p>
    <p><img src="https://www.foxmovies.com/s3/dev-temp/en-US/__5b3f9f284b674.jpg"></p>
    <p class="BHN"> DeadPool 2</p>
    <p><img src="https://i2.wp.com/fabiusmaximus.com/wp-content/uploads/2018/07/Ant-man-and-the-Wasp-poster.jpg?ssl=1"></p>
    <p class="BHN"> Ant-Man and the Wasp</p>
    
    <h1 class="TFMCN">The Funniest Marvel Character Nominees</h1>
    <p><img src="https://orig00.deviantart.net/4472/f/2015/173/3/2/laugh___peter_quill_star_lord_xreader__by_viperpeggy-d8yap5w.png"></p>
    <p class="TFMCN"> Starlord</p>
    <p><img src="https://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/t/5733fbe32fe131426471a3cf/1463024621293/?format=2500w"></p>
    <p class="TFMCN"> Rocket Racoon</p>
    <p><img src="https://www.maxim.com/.image/t_share/MTQ3MzYwNjI1MDgzOTUwOTk4/spiderman-suit-trailer-4.jpg"></p>
    <p class="TFMCN"> Spider-Man</p>
    <p><img src="http://weknowmemes.com/wp-content/uploads/2012/04/60s-spiderman-ive-got-the-moves-like-jagger.jpg"></p>
    <h1 class="SXMN">Strongest X-Men(Mutant) Nominees</h1>
    <p><img src="http://ringsidereport.com/wp-content/uploads/2017/03/4372263-5321356645-Profe.jpg"></p>
    <p class="SXMN"> Professor Charles Xavier</p>
    <p><img src="https://nerdist.com/wp-content/uploads/2014/03/Mags4.jpg"></p>
    <p class="SXMN"> Magneto</p>
    <p><img src="https://orig00.deviantart.net/a494/f/2013/061/b/d/dark_phoenix_by_moszunek-d5wpxpm.png"></p>
    <p class="SXMN"> Jean Grey(Phoenix)</p>
    
    <h1 class="WCHN">Weather Channel Hero Nominees</h1>
    <p><img src="https://vignette.wikia.nocookie.net/rpg-rise-of-the-titans/images/2/26/F22db2e3e87c653f31c7d147dca2d075.jpg/revision/latest?cb=20180309224728&amp;path-prefix=pt-br"></p>
    <p class="SXMN"> Zeus</p>
    <p><img src="https://hdqwalls.com/download/thor-with-his-new-hammer-in-avengers-infinity-war-6e-1920x1080.jpg"></p>
    <p class="SXMN"> Thor</p>
    <p><img src="https://vignette.wikia.nocookie.net/marvel_dc/images/1/14/Rainmaker_0001.jpg/revision/latest?cb=20080617233112"></p>
    <p class="SXMN"> Sarah Rainmaker</p>
    
    <h1 class="MAGN">Most Anticipated Game Nominees</h1>
    <p><img src="https://cnet4.cbsistatic.com/img/S8SQuWpVFs4tbspqE-gSUsy8308=/1600x900/2018/05/02/92c85a25-1197-4555-bf25-096c8c85c7ea/rdr2-officialart-3840x2160.jpg"></p>
    <p class="MAGN"> Red Dead Redemption 2</p>
    <p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5c/Kingdom_Hearts_III_box_art.jpg/220px-Kingdom_Hearts_III_box_art.jpg"></p>
    <p class="MAGN"> Kingdom Hearts 3</p>
    <p><img src="https://cdn.wccftech.com/wp-content/uploads/2017/12/bayonetta-3.jpg"></p>
    <p class="MAGN"> Bayonetta 3</p>
    
    
    

</body></html>